{
  "name": "auction-site",
  "version": "1.0.0",
  "description": "ПРОЕКТ АУКЦИОН",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gialde/auction-site.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/gialde/auction-site/issues"
  },
  "homepage": "https://github.com/gialde/auction-site#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.4.2",
    "ejs": "^5.0.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "nodemailer": "^8.0.7",
    "pg": "^8.20.0"
  }
}
